SWCRunes/MonsterInventory/MonsterInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.MonsterInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components"
             Title="MonsterInventory" x:DataType="local:MonsterInventoryViewModel">
    <VerticalStackLayout >
        <Border Stroke="#DD00DD" WidthRequest="1000" HeightRequest="700">
            <CollectionView ItemsSource="{Binding VisibleMonsters}" x:Name="monsterList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="lib:Monster" >
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                
                            </HorizontalStackLayout>
                            <Grid HeightRequest="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45"/> <!--ATK -->
                                    <ColumnDefinition Width="45"/>

                                    <ColumnDefinition Width="45"/> <!--DEF -->
                                    <ColumnDefinition Width="45"/>

                                    <ColumnDefinition Width="45"/> <!--HP -->
                                    <ColumnDefinition Width="45"/>

                                    
                                    <ColumnDefinition Width="45"/> <!--SPD -->
                                    <ColumnDefinition Width="45"/>


                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource mediumLabelLabelStyle}" Text="{Binding Name}"/>
                                <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource valueLabelStyle}" Text="{Binding Weight}"/>
                                <Button Grid.Column="9" Grid.Row="0" x:Name="edit" Text="Edit" Clicked="edit_Clicked" WidthRequest="60"/>
                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource subDataLabelStyle}" Text="{Binding Request.PrimaryAttribute}" />
                                <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource subDataLabelStyle}" Text="{Binding Request.SecondaryAttribute}"/>
                                <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource subDataLabelStyle}" Text="{Binding Request.TertiaryAttribute}"/>

                            </Grid>
                            
                            </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Button x:Name="Add" Text="Add" Clicked="Add_Clicked"/>
    </VerticalStackLayout>
</ContentPage>
