SWCRunes/RequestInventory/RequestInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.RequestInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components"
             Title="RequestInventory">
    <HorizontalStackLayout VerticalOptions="Start">
        <Border StrokeThickness="5" Padding="5" WidthRequest="100" HeightRequest="1000">
            <VerticalStackLayout>
                <ListView ItemsSource="{Binding VisibleRequests}" ItemSelected="requestList_ItemSelected" x:Name="requestList" SelectedItem="{Binding SelectedRequest,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <HorizontalStackLayout>
                                    <Label Text="{Binding MonsterId}"/>
                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="New" x:Name="NewBtn" Clicked="NewBtn_Clicked"/>
                <Button x:Name="Save" Text="Save" Clicked="Save_Clicked"/>
            </VerticalStackLayout>
        </Border>
        <VerticalStackLayout>
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <Picker Grid.Column="0" ItemsSource="{Binding VisibleMonsters}" x:Name="monsterPicker" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding NewSelectedMonster,Mode=TwoWay}" SelectedIndexChanged="monsterPicker_SelectedIndexChanged"/>
                 
                <Picker Grid.Column="1" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=NewRequest.PrimaryAttribute}"/>
                <Picker Grid.Column="2" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=NewRequest.SecondaryAttribute}"/> 
                <Picker Grid.Column="3" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=NewRequest.TertiaryAttribute}"/>  
                 
                <Picker Grid.Column="4" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=NewRequest.RestrictSetOne}" SelectedIndexChanged="NewPicker_SelectedIndexChanged"/>
                <Picker Grid.Column="5" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=NewRequest.RestrictSetTwo}" SelectedIndexChanged="NewPicker_SelectedIndexChanged"/>
                <Picker Grid.Column="6" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=NewRequest.RestrictSetThree}" SelectedIndexChanged="NewPicker_SelectedIndexChanged"/>

                <CollectionView Grid.Column="7"
                                ItemsSource="{Binding StatList}"
                                SelectedItems="{Binding NewSelectedStats, Mode=TwoWay}"
                                SelectionMode="Multiple"
                                x:Name="newStatSelector"
                                SelectionChanged="newStatSelector_SelectionChanged"
                                ></CollectionView>

                <Button Grid.Column="8" x:Name="Add" Text="Add" Clicked="Add_Clicked"/>
                <Label Grid.Column="9" x:Name="Count" Text="{Binding NewRequestCount, Mode=OneWay}" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>



                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Name"/>

                <Label Grid.Column="1" Text="1st"/>
                <Label Grid.Column="2" Text="2nd"/>
                <Label Grid.Column="3" Text="3rd"/>

                <Label Grid.Column="4" Text="1st Type"/>
                <Label Grid.Column="5" Text="2nd Type"/>
                <Label Grid.Column="6" Text="3rd Type"/>

                <Label Grid.Column="7" Text="Stats"/>


            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>

                    <ColumnDefinition Width="100"/>
                    
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>

                </Grid.RowDefinitions>
                <Label Grid.Column="0" Text="{Binding SelectedMonsterName}"/>

                <Picker Grid.Column="1" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=SelectedRequest.PrimaryAttribute}"/>
                <Picker Grid.Column="2" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=SelectedRequest.SecondaryAttribute}"/>
                <Picker Grid.Column="3" ItemsSource="{Binding AttributeList}" SelectedItem="{Binding Path=SelectedRequest.TertiaryAttribute}"/>

                <Picker Grid.Column="4" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=SelectedRequest.RestrictSetOne}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Picker Grid.Column="5" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=SelectedRequest.RestrictSetTwo}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Picker Grid.Column="6" ItemsSource="{Binding TypeList}" SelectedItem="{Binding Path=SelectedRequest.RestrictSetThree}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                
                <CollectionView Grid.Column="7"
                                ItemsSource="{Binding StatList}"
                                SelectedItems="{Binding SelectedStats, Mode=TwoWay}"
                                SelectionMode="Multiple"
                                x:Name="statSelector"
                                SelectionChanged="statSelector_SelectionChanged"
                                ></CollectionView>
               
                <Button Grid.Column="8" x:Name="Del" Text="Del" Clicked="Del_Clicked"/>
                <Button Grid.Column="9" x:Name="Upd" Text="Upd" Clicked="Upd_Clicked"/>
                <Button Grid.Column="10" x:Name="Execute" Text="{Binding RequestCount, Mode=OneWay}" Clicked="Execute_Clicked"/>

            </Grid>
        </VerticalStackLayout>
    </HorizontalStackLayout>
</ContentPage>
