SWCRunes/RequestInventory/RequestInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.RequestInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components"
             Title="RequestInventory">
    <HorizontalStackLayout VerticalOptions="Start">
        <Border StrokeThickness="5" Padding="5" WidthRequest="1000" HeightRequest="700">

            <CollectionView ItemsSource="{Binding VisibleRequests, Mode=TwoWay}" x:Name="requestList" >
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="lib:Request" >
                        <Border Stroke="#888888">
                            <HorizontalStackLayout>
                                <VerticalStackLayout WidthRequest="125">

                                    <HorizontalStackLayout>
                                        <Label Text="{Binding Monster.Name}" Style="{StaticResource mediumLabelLabelStyle}"/>
                                        <Label Text=" "/>
                                        <Label Text="{Binding Monster.Weight}" Style="{StaticResource subDataLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding PrimaryAttribute}"/>

                                    <Label Text="{Binding SecondaryAttribute}"/>

                                    <Label Text="{Binding TertiaryAttribute}"/>


                                </VerticalStackLayout>
                                <VerticalStackLayout WidthRequest="60">
                                    <Button x:Name="edit" Text="Edit" Clicked="edit_Clicked"/>
                                    <Button x:Name="run" Text="Run" Clicked="run_Clicked"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout>

                                    <HorizontalStackLayout>
                                        <Label Text="Status: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding Status}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Last Run: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding LastRun}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Possible Permutations: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding PossiblePermutations, StringFormat='{0:#,0}'}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Percent Permutations Evaluated: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding PermProgress, StringFormat='{0:#,0}'}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Pre-filtered Count: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding PermCount, StringFormat='{0:#,0}'}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Filtered Count: " Style="{StaticResource labelLabelStyle}"/>
                                        <Label Text="{Binding FilteredCount, StringFormat='{0:#,0}'}" Style="{StaticResource valueLabelStyle}"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                    <Label Text="Total Count: " Style="{StaticResource labelLabelStyle}"/>
                                    <Label Text="{Binding ResultCount, StringFormat='{0:#,0}'}" Style="{StaticResource valueLabelStyle}"/>
                            </HorizontalStackLayout>

                            </VerticalStackLayout>
                            <Button x:Name="del" Text="Delete" Clicked="Del_Clicked"/>
    </HorizontalStackLayout>
    </Border>
    </DataTemplate>
    </CollectionView.ItemTemplate>
    </CollectionView>



    </Border>
    <Button x:Name="add" Text="Add" Clicked="Add_Clicked"/>
    <Button x:Name="bogus" Text="B" Clicked="bogus_Clicked"/>
    </HorizontalStackLayout>
</ContentPage>
