SWCRunes/Components/Monster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.Components.Monster"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components"
             >
    <Border StrokeThickness="10">
    <VerticalStackLayout x:DataType="lib:Monster" BackgroundColor="LightGray">
        <Label Text="{Binding Name}" />
        <HorizontalStackLayout>
            <VerticalStackLayout WidthRequest="100">
                <HorizontalStackLayout><Label Text="ATK: "/><Label Text="{Binding ATK}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="DEF: "/><Label Text="{Binding DEF}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="HP: "/><Label Text="{Binding HP}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="SPD: "/><Label Text="{Binding SPD}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="CR: "/><Label Text="{Binding CR, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="CD: "/><Label Text="{Binding CD, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="ACC: "/><Label Text="{Binding ACC, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="RES: "/><Label Text="{Binding RES, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="PR: "/><Label Text="{Binding PR, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="EV: "/><Label Text="{Binding EV, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="DR: "/><Label Text="{Binding Damage}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="UDR: "/><Label Text="{Binding BasicDamage}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="SR: "/><Label Text="{Binding HPLoss100100}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="EHR: "/><Label Text="{Binding EffectiveHP}"/></HorizontalStackLayout>
            </VerticalStackLayout>
            <components:RuneSet BindingContext="{Binding Runes}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    </Border>
</ContentView>

