SWCRunes/Components/Monster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.Components.Monster"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components"
             >
    <Border StrokeThickness="10">
    <VerticalStackLayout x:DataType="lib:Monster" BackgroundColor="LightGray">
        <Label Text="{Binding Name}" />
        <HorizontalStackLayout>
            <VerticalStackLayout WidthRequest="100">
                <HorizontalStackLayout><Label Text="ATK: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding ATK}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="DEF: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding DEF}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="HP: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding HP}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="SPD: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding SPD}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="CR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding CR, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="CD: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding CD, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="ACC: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding ACC, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="RES: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding RES, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="PR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding PR, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="EV: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding EV, Converter={components:Int3ToPercConverter}}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="DR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding Damage}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="UDR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding BasicDamage}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="SR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding Survival}"/></HorizontalStackLayout>
                <HorizontalStackLayout><Label Text="EHR: " FontFamily="" FontAttributes="Bold"/><Label Text="{Binding EffectiveHP}"/></HorizontalStackLayout>
            </VerticalStackLayout>
            <components:IRuneSet BindingContext="{Binding Runes}"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
    </Border>
</ContentView>

