SWCRunes/Components/Rune.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.Components.Rune"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             xmlns:components="clr-namespace:SWCRunes.Components">
    <ContentView.Resources>
    </ContentView.Resources>

    <HorizontalStackLayout x:DataType="lib:Rune" x:Name="mainContainer">
        <VerticalStackLayout HorizontalOptions="Start">
            <HorizontalStackLayout>
                <Label Text="Slot:" FontFamily="" FontAttributes="Bold" WidthRequest="40"/>
                <Label Text="{Binding Slot}" WidthRequest="50"/>
                <Label Text="Type:" FontFamily="" FontAttributes="Bold" WidthRequest="45"/>
                <Label Text="{Binding Type}" WidthRequest="75"/>
                <Label Text="Equipped:" FontFamily="" FontAttributes="Bold" WidthRequest="75"/>
                <Label Text="{Binding EquippedMonster.Name}" WidthRequest="75"/>
            </HorizontalStackLayout>
        <Border>
            <HorizontalStackLayout BackgroundColor="LightYellow">
                <components:RuneAttribute x:Name="attr1"/>
                <components:RuneAttribute x:Name="attr2"/>
                <components:RuneAttribute x:Name="attr3"/>
                <components:RuneAttribute x:Name="attr4"/>
                <components:RuneAttribute x:Name="attr5"/>
            </HorizontalStackLayout>
        </Border>
        </VerticalStackLayout>

    </HorizontalStackLayout>
</ContentView>

