SWCRunes/RecommendationInventory/RecommendationInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.RecommendationInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:components="clr-namespace:SWCRunes.Components"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             Title="RecommendationInventory"
             x:DataType="local:RecommendationInventoryViewModel"
             >
    <VerticalStackLayout>

        <!--
        <Label Text="{Binding Recomm.MonsterName}" />
        <Label Text="Count: "/>
        <Label Text="{Binding Recomm.RecommendedSetup.Count}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.PrimaryAttribute}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.SecondaryAttribute}"/>
        <Label Text="{Binding Recomm.InitiatingRequest.TertiaryAttribute}"/>
        <Label Text="Things"/>
        -->
        <HorizontalStackLayout Background="gray" >
            <ListView ItemsSource="{Binding RequestList}" ItemSelected="requestList_ItemSelected"
                      x:Name="requestList" SelectedItem="{Binding SelectedRequest,Mode=TwoWay}" WidthRequest="100">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="lib:Request">
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Text="{Binding MonsterName}">

                                </Label>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <VerticalStackLayout>
               <HorizontalStackLayout><Label Text="Count: "/><Label Text="{Binding RequestRecommendationCount}"/> </HorizontalStackLayout>
                <Border StrokeThickness="5" Padding="5" WidthRequest="1000" HeightRequest="900" Stroke="#FF0000">
                    
                    <CollectionView ItemsSource="{Binding Monsters}"
                          x:Name="recommendList"
                          WidthRequest="1000"
                          ItemsLayout="HorizontalGrid,2"
                                    ItemSizingStrategy="MeasureFirstItem"
                          >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="lib:RecommendedMonster">
                                
                                    <Border WidthRequest="60" HeightRequest="60" Stroke="#000000">
                                        <VerticalStackLayout>
                                            <Label Text="{Binding FirstValue }" WidthRequest="50" />
                                            <Label Text="{Binding SecondValue }" WidthRequest="50" />
                                            <Label Text="{Binding ThirdValue }" WidthRequest="50" />
                                            <Button Text="View" x:Name="view" Clicked="view_Clicked"/>
                                        </VerticalStackLayout>
                                    </Border>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
