SWCRunes/TeamInventory/TeamInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.TeamInventory"
             Title="Teams List"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:components="clr-namespace:SWCRunes.Components"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             x:DataType="local:TeamInventoryViewModel">
    <VerticalStackLayout>
        <Label Text="Teams"/>
        
        <Border Stroke="#FF00FF" WidthRequest="1000" HeightRequest="700">
        
        <CollectionView ItemsSource="{Binding AllTeams}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <HorizontalStackLayout x:DataType="lib:Team">
                        <Border Stroke="#7D7D3D">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>

                            </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Job}"/>
                            <Label Grid.Column="1" Text="{Binding Weight}"/>

                        <Label Grid.Column="2" Text="{Binding SoulMonster.Name}"/>
                            <Label Grid.Column="3" Text="{Binding OtherMonster1.Name}"/>
                            <Label Grid.Column="4" Text="{Binding OtherMonster2.Name}"/>
                        <Button Grid.Column="5" x:Name="edit" Text="Edit" Clicked="edit_Clicked"/>
                        <Button Grid.Column="6" x:Name="deleted" Text="Delete" Clicked="deleted_Clicked"/>
                            </Grid>
                            </Border>
                    </HorizontalStackLayout>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
            </Border>
        <Button x:Name="Add" Clicked="add_Clicked" Text="Add" WidthRequest="100"/>
    </VerticalStackLayout>
</ContentPage>
