SWCRunes/RuneInventory/RuneInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SWCRunes.RuneInventory"
             xmlns:local="clr-namespace:SWCRunes"
             xmlns:components="clr-namespace:SWCRunes.Components"
             xmlns:lib="clr-namespace:SWCRunesLib;assembly=SWCRunesLib"
             Title="RuneInventory" >
    <VerticalStackLayout>
        <Grid Padding="0" WidthRequest="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="1"                           
                           SelectedItem="{Binding NewSlot}" ItemsSource="{Binding SlotList}" />
            <Picker Grid.Column="2"
                           SelectedItem="{Binding NewType}" ItemsSource="{Binding TypeList}" />
            <Entry Grid.Column="3"
                           Placeholder="ATK%"
                           Text="{Binding NewATKP, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="4"
                           Placeholder="ATK"
                           Text="{Binding NewATKF}" />
            <Entry Grid.Column="5"
                           Placeholder="DEF%"
                           Text="{Binding NewDEFP, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="6"
                           Placeholder="DEF"
                           Text="{Binding NewDEFF}" />
            <Entry Grid.Column="7"
                           Placeholder="HP%"
                           Text="{Binding NewHPP, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="8"
                           Placeholder="HP"
                           Text="{Binding NewHPF}"/>
            <Entry Grid.Column="9"
                           Placeholder="SPD"
                           Text="{Binding NewSPD}"/>
            <Entry Grid.Column="10"
                           Placeholder="CR"
                           Text="{Binding NewCR, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="11"
                           Placeholder="CD"
                           Text="{Binding NewCD, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="12"
                           Placeholder="ACC"
                           Text="{Binding NewACC, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="13"
                           Placeholder="RES"
                           Text="{Binding NewRES, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="14"
                           Placeholder="PR"
                           Text="{Binding NewPR, Converter={components:Int3ToPercConverter}}" />
            <Entry Grid.Column="15"
                           Placeholder="EV"
                           Text="{Binding NewEV, Converter={components:Int3ToPercConverter}}" />
            <Button Grid.Column="16" Text="Add" WidthRequest="70" Clicked="OnAddClicked"/>
        </Grid>
        <Grid Padding="0" WidthRequest="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1"
                           Text="Slot" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="2" 
                           Text="Type" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="3"
                           Text="ATK%" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="4"
                           Text="ATK" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="5"
                           Text="DEF%" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="6"
                           Text="DEF" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="7"
                           Text="HP%" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="8"
                           Text="HP" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="9"
                           Text="SPD" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="10"
                           Text="CR" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="11"
                           Text="CD" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="12"
                           Text="ACC" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="13"
                           Text="RES" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="14"
                           Text="PR" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />
            <Label Grid.Column="15"
                           Text="EV" FontFamily="" FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                           />

        </Grid>
        <Border StrokeThickness="5" Padding="5" WidthRequest="1300" HeightRequest="1300">
            <ListView ItemsSource="{Binding Runes}" RowHeight="45">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="140" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Text="{Binding Slot}"/>
                                <Label Grid.Column="2" Text="{Binding Type}"/>
                                <Entry Grid.Column="3" Text="{Binding ATKP, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue"/>
                                <Entry Grid.Column="4" Text="{Binding ATKF}" />
                                <Entry Grid.Column="5" Text="{Binding DEFP, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue" />
                                <Entry Grid.Column="6" Text="{Binding DEFF}" />
                                <Entry Grid.Column="7" Text="{Binding HPP, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue" />
                                <Entry Grid.Column="8" Text="{Binding HPF}"/>
                                <Entry Grid.Column="9" Text="{Binding SPD}" BackgroundColor="AliceBlue"/>
                                <Entry Grid.Column="10" Text="{Binding CR, Converter={components:Int3ToPercConverter}}" />
                                <Entry Grid.Column="11" Text="{Binding CD, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue"/>
                                <Entry Grid.Column="12" Text="{Binding ACC, Converter={components:Int3ToPercConverter}}" />
                                <Entry Grid.Column="13" Text="{Binding RES, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue"/>
                                <Entry Grid.Column="14" Text="{Binding PR, Converter={components:Int3ToPercConverter}}" />
                                <Entry Grid.Column="15" Text="{Binding EV, Converter={components:Int3ToPercConverter}}"  BackgroundColor="AliceBlue"/>
                                <HorizontalStackLayout Grid.Column="16"><Button  Text="Save" WidthRequest="65" Clicked="OnSaveClicked" /><Button  Text="Del" WidthRequest="65" Clicked="OnDelClicked" /></HorizontalStackLayout> 


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </VerticalStackLayout>
</ContentPage>
